# -domain-model-csharp-azure-digital-twins-iot-hub-framework

./: AzureDigitalTwinsAdaptorForCsharpFramework.sln  README.md
ADTTestModel/: ADTTestModel.csproj  CIMADTTestModelLibOperations.cs  DomainClassDefs.cs  DomainClassLDBase.cs  DomainClassLDBaseOperations.cs  DomainClassLDStateMachine.cs  DomainClassMEBase.cs  DomainClassMMLBase.cs  DomainClassOODBase.cs  DomainClassSC1Base.cs  (+5 more)
ActionLogicGenerationTest/: ActionLogicGenerationTest - Backup.csproj  ActionLogicGenerationTest.csproj  CIMActionLogicGenerationTestLib.cs  CIMActionLogicGenerationTestLibOperations.cs  DomainClassABase.cs  DomainClassABaseOperations.cs  DomainClassAStateMachine.cs  DomainClassAStateMachineActions.cs  DomainClassBBase.cs  DomainClassBBaseOperations.cs  DomainClassCBase.cs  DomainClassCStateMachine.cs  DomainClassCStateMachineActions.cs  DomainClassCXBase.cs  DomainClassCYBase.cs  DomainClassDBase.cs  DomainClassDefs.cs  DomainClassGBase.cs  DomainClassHBase.cs  DomainClassIBase.cs  DomainClassOIBase.cs  DomainClassRBase.cs  DomainClassSBase.cs  DomainDataTypes.cs  InstanceRepositoryInMemory.cs  SubClassDefs.cs
ActionLogicGenerationTest/Adaptor/: ActionLogicGenerationTestAdaptor.cs  ActionLogicGenerationTestAzureDigitalTwinsAdaptor.cs
ActionLogicGenerationTest/ExternalEntities/: ExtTestWrapper.cs
WebAPIAppViewerForADT/: Kae.DomainModel.CSharp.Utility.Application.WebAPIAppDomainModelViewerForADT.csproj  Program.cs  WebAPILogger.cs  appsettings.json
WebAPIAppViewerForADT/Controllers/: DomainModelController.cs
WebAPIAppViewerForADT/Hubs/: DomainModelStateHub.cs
(+19 files in other folders)
